<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:id="@+id/select_product_image"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/select_product_image"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:hint="      Enter Product Name.."
        android:id="@+id/select_product_name"
        android:inputType="textMultiLine"
        android:background="@drawable/input_design"
        android:layout_below="@+id/select_product_image"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:hint="      Enter Product Description.."
        android:id="@+id/select_product_description"
        android:inputType="textMultiLine"
        android:background="@drawable/input_design"
        android:layout_below="@+id/select_product_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:hint="      Enter Product MAX Price in Rs..."
        android:id="@+id/select_product_price"
        android:inputType="number"
        android:background="@drawable/input_design"
        android:layout_below="@+id/select_product_description"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:hint="      Enter Product min Price"
        android:id="@+id/select_product_min_price"
        android:inputType="number"
        android:background="@drawable/input_design"
        android:layout_below="@+id/select_product_price"/>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:hint="      Enter maximun quantity"
        android:id="@+id/select_product_quantity"
        android:inputType="number"
        android:background="@drawable/input_design"
        android:layout_below="@+id/select_product_min_price"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:layout_below="@+id/select_product_min_price"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttons"
        android:padding="27dp"
        android:text="Add Product"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />



        </LinearLayout>
    </ScrollView>
</RelativeLayout>