<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/cart_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/cart_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price ="
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />


    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:text="Congratulations,Your order has been placed.Soon You will Recieve Order At Your Door.Soon will be varified"
        android:textSize="20dp"
        android:visibility="gone"
        android:id="@+id/msg1"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_rv"
        android:layout_below="@+id/cart_rl"
        android:layout_above="@+id/cart_next_button">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/cart_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>