<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/order2_product_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="7dp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_marginBottom="7dp"
            android:id="@+id/order2_product_quantity"
            android:layout_width="160dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/order2_product_name"
            android:layout_centerHorizontal="true"
            android:text="Product Quantity"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order2_product_price"
            android:text="Price"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_below="@+id/order2_product_quantity"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order2_product_time"
            android:text="Time"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_below="@+id/order2_product_price"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="5dp"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>